[00:00.0]光るなら (若能绽放光芒) - Goose house (グースハウス)
[00:05.95]   
[00:05.95]词：Goose house
[00:11.91]   
[00:11.91]曲：Goose house
[00:17.87]   
[00:17.87]雨上がりの虹も 凛と咲いた花も
[00:23.89]雨过天晴的彩虹 傲然绽放的花朵
[00:23.89]色づき溢れ出す
[00:29.91]渐渐呈现绚烂色彩
[00:29.91]茜色の空 仰ぐ君に
[00:35.37]暗红色的天空下 抬头仰望着的你
[00:35.37]あの日 恋に落ちた
[00:41.35]让我那天一见倾心
[00:41.35]瞬間のドラマチック
[00:44.2]每个瞬间的一出戏
[00:44.2]フィルムの中の１コマも
[00:47.4]每卷胶片的一格格定帧
[00:47.4]消えないよ 心に刻むから
[00:56.2]深深铭刻在心中 永不消失
[00:56.2]君だよ 君なんだよ 教えてくれた
[01:02.1]是你 就是你 是你让我懂得
[01:02.1]暗闇も光るなら 星空になる
[01:08.07]若黑暗也能绽放光芒 便能化作星空
[01:08.07]悲しみを笑顔に もう隠さないで
[01:14.05]化悲伤为笑容 已经无需隐藏
[01:14.05]煌めくどんな星も 君を照らすから
[01:22.36]所有璀璨星辰 都会将你照耀
[01:22.36]眠りも忘れて迎えた朝日が
[01:28.26]将睡意抛在脑后 迎来的清晨阳光
[01:28.26]やたらと突き刺さる
[01:34.42]显得格外灿烂耀眼
[01:34.42]低気圧運ぶ 頭痛だって
[01:39.53]就连低气压来袭 令人头痛的时候
[01:39.53]忘れる 君に会えば
[01:45.85]见到你就统统忘记
[01:45.85]静寂はロマンティック
[01:48.78]宁静又不失浪漫
[01:48.78]紅茶に溶けたシュガーのように
[01:51.92]仿佛红茶中溶化的方糖
[01:51.92]全身に巡るよ 君の声
[02:00.71]你的声音在全身暖暖蔓延
[02:00.71]君だよ 君なんだよ 笑顔をくれた
[02:06.58]是你 就是你 是你带给我笑容
[02:06.58]涙も光るなら 流星になる
[02:12.54]若泪水也能绽放光芒 便能化作流星
[02:12.54]傷付いたその手を もう離さないで
[02:18.55]不要再松开 你那受伤的手
[02:18.55]願いを込めた空に 明日が来るから
[02:26.2]载满心愿的天空 必将迎来明天
[02:26.2]導いてくれた 光は 君だよ
[02:32.08]你就是那束指引我前行的光
[02:32.08]つられて僕も 走り出した
[02:36.98]在你的带领下我也奔向前方
[02:36.98]知らぬ間に クロスし始めた
[02:43.47]不知不觉我们的路已经交汇
[02:43.47]ほら 今だ ここで 光るなら
[02:50.25]就趁此刻 若能在此绽放光芒
[02:50.25]君だよ 君なんだよ 教えてくれた
[02:55.97]是你 就是你 是你让我懂得
[02:55.97]暗闇は終わるから
[03:02.17]黑夜终究会迎来黎明
[03:02.17]君だよ 君なんだよ 教えてくれた
[03:08.18]是你 就是你 是你让我懂得
[03:08.18]暗闇も光るなら 星空になる
[03:14.05]若黑暗也能绽放光芒 便能化作星空
[03:14.05]悲しみを笑顔に もう隠さないで
[03:20.06]化悲伤为笑容 已经无需隐藏
[03:20.06]煌めくどんな星も 君を照らすから
[03:27.67]所有璀璨星辰 都会将你照耀
[03:27.67]答えはいつでも 偶然？必然？
[03:32.9]无论答案到底是偶然必然
[03:32.9]いつか選んだ道こそ 運命になる
[03:39.51]选择的道路终将成为命运
[03:39.51]握りしめたその希望も不安も
[03:44.86]一路紧握不放的希望与不安
[03:44.86]きっと２人を動かす 光になるから
[03:49.086]必将化作驱动我们前进的光